/*                                                   */
/*          _____                     ___            */
/*   ____ _/ ___/_________  _________/ (_)___  ____  */
/*  / __ `/\__ \/ ___/ __ \/ ___/ __  / / __ \/ __ \ */
/* / /_/ /___/ / /__/ /_/ / /  / /_/ / / / / / /_/ / */
/* \__,_//____/\___/\____/_/   \__,_/_/_/ /_/\____/  */
/*                                                   */
/* rofi configuration file                           */
/* ~/.config/rofi/config                             */
/* Edited by Antonino Scordino (@aScordino)          */

configuration {
	modi: "drun";
	font: "Source Sasn Pro Medium 10";
	drun-display-format: "{name}";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}
